version: '3.7'

services:
  app:
    image: "katherinegreg/zno_results"
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db
      - DB_NAME=zno_db
      - DB_USER=postgres
      - DB_PASSWORD=6667
    depends_on:
      - db
    networks:
      - my_network

  service_worker:
    image: "katherinegreg/service_worker"
    build:
      context: ./service_worker/
    volumes:
      - ./service_worker:/usr/src/app
    depends_on:
      - data_processor
    command: >
      sh -c "python main.py"
    networks:
      - my_network

  data_processor:
    image: "katherinegreg/data_processor"
    build:
      context: ./data_processor/
    volumes:
      - ./data_processor:/usr/src/app
    command: >
      sh -c "python data_processor.py"
    depends_on:
      - app
    networks:
      - my_network

  db:
    image: 'postgres:14-alpine'
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=zno_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=6667
    networks:
      - my_network

networks:
  my_network:
